<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let frutas = ["Manzana", "Pera"];
        frutas[2] = "Chirimoya";
        frutas[3] = {fruta: "Platano"};
        document.write(frutas);
        document.write("<br/>");
        document.write(JSON.stringify(frutas));
        document.write("<br/>");

        let coche = new Object();
        coche.ruedas = 4;
        coche.modelo = "Kia";
        document.write(JSON.stringify(coche));
        document.write("<br/>");
        try {
            let producto = JSON.parse(prompt());
            document.write(producto[0]);
        } catch (e) {

        }

        // Consumir una API Rest, es decir, hacer una petición HTTP (llamada a método remoto)
        // Para que nos devuelva un JSON, convertirlo a objeto de JS y mostrar algo
        let promesa = fetch('http://www.omdbapi.com/?t=lord&apikey=4ec13b4a');
        function cuandoLlegaElDato (response) {
            return response.json(); // JSON.parse
        }
        promesa.then(cuandoLlegaElDato)
        .then((myJson) => {
            console.log(myJson);    
            let pelicula = myJson;
            document.write("<br>" + pelicula.Title);
        }).catch((err) => {
            console.error("Error!!!!!"); 
            console.error(err);  
        });

    </script>
</body>
</html>